{
    "name": "arctic.girlboss",
    "version": "2.0.0",
    "description": "A swiss army knife for Signal messenger.",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "bun test",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "typecheck:web": "cd web && tsc -p tsconfig.json --noEmit",
        "start": "bun run index.js",
        "migrate": "node db/migrations/cli.js run",
        "migrate:status": "node db/migrations/cli.js status",
        "migrate:list": "node db/migrations/cli.js list",
        "format": "prettier --write \"**/*.{js,mjs,cjs,ts,tsx,json,jsonc,md,yml,yaml}\"",
        "format:check": "prettier --check \"**/*.{js,mjs,cjs,ts,tsx,json,jsonc,md,yml,yaml}\"",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "author": "Arctic Systems (git.zeusteam.dev/arcticsys)",
    "license": "AGPL-3.0-or-later",
    "dependencies": {
        "@axiomhq/js": "^1.8.0",
        "axios": "^1.18.1",
        "ioredis": "^5.11.1",
        "jsonc-parser": "^3.3.1",
        "moment-timezone": "^0.6.3",
        "mongoose": "^8.24.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.5",
        "@types/bun": "^1.3.14",
        "@typescript-eslint/parser": "^8.64.0",
        "eslint": "^9.39.5",
        "espree": "^11.2.0",
        "globals": "^16.5.0",
        "prettier": "^3.9.5",
        "typescript": "^5.9.3"
    }
}
